body {
    background: linear-gradient(to right, #56ab2f, #a8e063);
    background-size: cover;
    background-repeat: no-repeat;
   
}

.wrapper {
    max-width: 700px;
    max-height: 500px;
    padding:150px 50px ;
    margin:auto;
    
}

.card-style {
    padding: 25px;
    display: block;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
    max-width: 100%;
    max-height: 100%;
    /* background-image: url("../../../assets/img/new_black.png"); */
    /* background-size: 850px 700px; */
 
    background-repeat: no-repeat;
}

.login-container{
    padding: 10px 0px 10px 48px; 
    /* flex-direction: column;
    justify-content: center;
    justify-items: center; */
    width: 50%;
}

.card-style h2{
    font-size: 15px;
    color: #7d817d;
    /*text-shadow: 2px 2px 12px yellow;
    */
}



.example-card {
    display: block;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
    min-width: 20%;
    max-width: 50%;
    width: 100%;
    height: 100%;
    max-height: 80%;
    background-image: url("../../../assets/img/new_black.png");
    background-size: 850px 700px;
    background-repeat: no-repeat;
}


.field-input{
    padding-bottom: 5px;
    width: 80%;
    font-size: 18px;
    
}


.logo-image {
    position: absolute;
    left:63%;
    top:9%;  
    width: 190px;
    height: 190px;
}

.button {
    display: inline-block;
    padding: 10px;
    position: relative;
    background: linear-gradient(180deg, rgba(84,179,63,1) 0%, rgba(107,195,58,1) 100%);
    font-size:17px;
    width: 150px;
    left:2%;
}


